B1	ANABAENA_SP_PCC_7108
B1	Anabaena_90_uid179383
B1	Anabaena_cylindrica_PCC_7122_uid183339
B1	Anabaena_variabilis_ATCC_29413
B1	CALOTHRIX_SP_PCC_7103
B1	CYANOBACTERIUM_PCC_7702
B1	Calothrix_PCC_6303_uid183109
B1	Calothrix_PCC_7507_uid182930
B1	Chroococcidiopsis_thermalis_PCC_7203_uid183002
B1	Cylindrospermopsis_raciborskii_CS-505
B1	FISCHERELLA_SP_JSC-11
B1	FISCHERELLA_SP_PCC_9339
B1	FISCHERELLA_SP_PCC_9431
B1	FISCHERELLA_SP_PCC_9605
B1	Gloeocapsa_PCC_7428_uid183112
B1	MASTIGOCLADOPSIS_REPENS_PCC_10914
B1	MICROCHAETE_SP_PCC_7126
B1	NOSTOC_AZOLLAE_0708
B1	Nodularia_spumigena_CCY9414
B1	Nostoc_PCC_7107_uid182932
B1	Nostoc_PCC_7524_uid182933
B1	Nostoc_punctiforme_PCC_73102
B1	Nostoc_sp._PCC_7120
B1	Raphidiopsis_brookii_D9
B1	Rivularia_PCC_7116_uid182929
B1	SYNECHOCYSTIS_SP_PCC_7509
B1	TOLYPOTHRIX_SP_PC_9009
B1	FISCHERELLA_SP_PCC_9431_0
B1	Calothrix_PCC_6303_uid183109_1
B1	CYANOBACTERIUM_PCC_7702_2
E	Acaryochloris_marina_MBIC11017_uid58167
E	Acaryochloris_sp._CCMEE_5410
E	Cyanothece_sp._PCC_7425
E	Synechococcus_PCC_6312_uid182934
E	Thermosynechococcus_elongatus_BP_1_uid57907
E	Cyanothece_sp._PCC_7425_0
E	Synechococcus_PCC_6312_uid182934_1
E	Cyanothece_sp._PCC_7425_2
E	Synechococcus_PCC_6312_uid182934_3
E	Cyanothece_sp._PCC_7425_4
E	Cyanothece_sp._PCC_7425_5
E	Cyanothece_sp._PCC_7425_6
E	Thermosynechococcus_elongatus_BP_1_uid57907_7
E	Cyanothece_sp._PCC_7425_8
E	Cyanothece_sp._PCC_7425_9
E	Acaryochloris_marina_MBIC11017_uid58167_10
E	Cyanothece_sp._PCC_7425_11
E	Acaryochloris_marina_MBIC11017_uid58167_12
E	Acaryochloris_marina_MBIC11017_uid58167_13
E	Cyanothece_sp._PCC_7425_14
E	Synechococcus_PCC_6312_uid182934_15
E	Acaryochloris_sp._CCMEE_5410_16
E	Acaryochloris_sp._CCMEE_5410_17
E	Acaryochloris_sp._CCMEE_5410_18
E	Cyanothece_sp._PCC_7425_19
E	Acaryochloris_sp._CCMEE_5410_20
E	Synechococcus_PCC_6312_uid182934_21
E	Thermosynechococcus_elongatus_BP_1_uid57907_22
E	Synechococcus_PCC_6312_uid182934_23
E	Cyanothece_sp._PCC_7425_24
A	Arthrospira_maxima_CS-328
A	Arthrospira_platensis_NIES-39
A	Arthrospira_platensis_str._Paraca
A	Lyngbya_majuscula_3L
A	Lyngbya_sp._PCC_8106
A	Microcoleus_chthonoplastes_PCC_7420
A	Microcoleus_vaginatus_FGP-2
A	Oscillatoria_PCC_7112_uid183110
A	Oscillatoria_acuminata_PCC_6304_uid183003
A	Oscillatoria_sp._PCC_6506
A	Trichodesmium_erythraeum_IMS101
A	Arthrospira_platensis_str._Paraca_0
A	Microcoleus_vaginatus_FGP-2_1
A	Microcoleus_vaginatus_FGP-2_2
A	Arthrospira_platensis_str._Paraca_3
A	Microcoleus_vaginatus_FGP-2_4
A	Trichodesmium_erythraeum_IMS101_5
A	Lyngbya_majuscula_3L_6
A	Trichodesmium_erythraeum_IMS101_7
A	Oscillatoria_sp._PCC_6506_8
A	Arthrospira_platensis_str._Paraca_9
A	Lyngbya_majuscula_3L_10
A	Oscillatoria_PCC_7112_uid183110_11
A	Oscillatoria_PCC_7112_uid183110_12
A	Oscillatoria_PCC_7112_uid183110_13
A	Arthrospira_platensis_NIES-39_14
A	Arthrospira_platensis_NIES-39_15
A	Arthrospira_platensis_NIES-39_16
A	Microcoleus_vaginatus_FGP-2_17
A	Lyngbya_majuscula_3L_18
B23	CHROOCOCCIDIOPSIS_SP_PCC_6712
B23	CROCOSPHAERA_WATSONII_WH8501
B23	CYANOTHECE_ATCC_51472
B23	Chamaesiphon_PCC_6605_uid183005
B23	Crinalium_epipsammum_PCC_9333_uid183113
B23	Cyanobacterium_PCC_10605_uid183340
B23	Cyanobacterium_stanieri_PCC_7202_uid183337
B23	Cyanothece_sp._ATCC_51142
B23	Cyanothece_sp._CCY0110
B23	Cyanothece_sp._PCC_7424
B23	Cyanothece_sp._PCC_7822
B23	Cyanothece_sp._PCC_8801
B23	Cyanothece_sp._PCC_8802
B23	Dactylococcopsis_salina_PCC_8305_uid183341
B23	GEMINOCYSTIS_HERDMANII_PCC_6308
B23	GLOEOCAPSA_SP_PCC_73106
B23	Halothece_PCC_7418_uid183338
B23	Leptolyngbya_PCC_7376_uid182928
B23	Microcoleus_PCC_7113_uid183114
B23	Microcystis_aeruginosa_NIES-843
B23	Microcystis_aeruginosa_PCC_7806
B23	PLEUROCAPSA_SP_PCC_7319
B23	Pleurocapsa_PCC_7327_uid183006
B23	SPIRULINA_MAJOR_PCC_6313
B23	SPIRULINA_SP_PCC_9445
B23	Stanieria_cyanosphaera_PCC_7437_uid183115
B23	Synechococcus_sp._PCC_7002
B23	Synechocystis_sp._PCC_6803
B23	XENOCOCCUS_SP_PCC_7305
B23	cyanobacterium_UCYN_A_uid43697
C1	Cyanobium_gracile_PCC_6307_uid182931
C1	Cyanobium_sp._PCC_7001
C1	Prochlorococcus_marinus_str._AS9601
C1	Prochlorococcus_marinus_str._MIT_9202
C1	Prochlorococcus_marinus_str._MIT_9211
C1	Prochlorococcus_marinus_str._MIT_9215
C1	Prochlorococcus_marinus_str._MIT_9301
C1	Prochlorococcus_marinus_str._MIT_9303
C1	Prochlorococcus_marinus_str._MIT_9312
C1	Prochlorococcus_marinus_str._MIT_9313
C1	Prochlorococcus_marinus_str._MIT_9515
C1	Prochlorococcus_marinus_str._NATL1A
C1	Prochlorococcus_marinus_str._NATL2A
C1	Prochlorococcus_marinus_subsp._marinus_str._CCMP1375
C1	Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986
C1	Synechococcus_sp._BL107
C1	Synechococcus_sp._CB0101
C1	Synechococcus_sp._CB0205
C1	Synechococcus_sp._CC9311
C1	Synechococcus_sp._CC9605
C1	Synechococcus_sp._CC9902
C1	Synechococcus_sp._RCC307
C1	Synechococcus_sp._RS9916
C1	Synechococcus_sp._RS9917
C1	Synechococcus_sp._WH_5701
C1	Synechococcus_sp._WH_7803
C1	Synechococcus_sp._WH_7805
C1	Synechococcus_sp._WH_8102
C1	Synechococcus_sp._WH_8109
C1	Cyanobium_gracile_PCC_6307_uid182931_0
G	Gloeobacter_violaceus_PCC_7421
G	SYNECHOCOCCUS_SP_PCC_7336
G	Synechococcus_sp._JA-2-3Ba2-13
G	Synechococcus_sp._JA-3-3Ab
G	Synechococcus_sp._JA-3-3Ab_0
G	Gloeobacter_violaceus_PCC_7421_1
G	Gloeobacter_violaceus_PCC_7421_2
G	Synechococcus_sp._JA-2-3Ba2-13_3
G	Gloeobacter_violaceus_PCC_7421_4
G	Gloeobacter_violaceus_PCC_7421_5
G	Synechococcus_sp._JA-2-3Ba2-13_6
G	Synechococcus_sp._JA-2-3Ba2-13_7
G	Gloeobacter_violaceus_PCC_7421_8
G	Synechococcus_sp._JA-2-3Ba2-13_9
G	Synechococcus_sp._JA-3-3Ab_10
G	SYNECHOCOCCUS_SP_PCC_7336_11
G	SYNECHOCOCCUS_SP_PCC_7336_12
G	Synechococcus_sp._JA-2-3Ba2-13_13
G	Gloeobacter_violaceus_PCC_7421_14
G	Synechococcus_sp._JA-3-3Ab_15
G	Gloeobacter_violaceus_PCC_7421_16
G	Synechococcus_sp._JA-3-3Ab_17
G	SYNECHOCOCCUS_SP_PCC_7336_18
G	Gloeobacter_violaceus_PCC_7421_19
G	Synechococcus_sp._JA-2-3Ba2-13_20
G	Gloeobacter_violaceus_PCC_7421_21
G	SYNECHOCOCCUS_SP_PCC_7336_22
G	Synechococcus_sp._JA-2-3Ba2-13_23
G	Gloeobacter_violaceus_PCC_7421_24
G	Synechococcus_sp._JA-3-3Ab_25
C3	LEPTOLYNGBYA_SP_PCC_6406
C3	LEPTOLYNGBYA_SP_PCC_7375
C3	Synechococcus_sp._PCC_7335
C3	LEPTOLYNGBYA_SP_PCC_7375_0
C3	LEPTOLYNGBYA_SP_PCC_6406_1
C3	Synechococcus_sp._PCC_7335_2
C3	Synechococcus_sp._PCC_7335_3
C3	Synechococcus_sp._PCC_7335_4
C3	Synechococcus_sp._PCC_7335_5
C3	LEPTOLYNGBYA_SP_PCC_7375_6
C3	Synechococcus_sp._PCC_7335_7
C3	Synechococcus_sp._PCC_7335_8
C3	LEPTOLYNGBYA_SP_PCC_7375_9
C3	Synechococcus_sp._PCC_7335_10
C3	LEPTOLYNGBYA_SP_PCC_7375_11
C3	Synechococcus_sp._PCC_7335_12
C3	LEPTOLYNGBYA_SP_PCC_7375_13
C3	LEPTOLYNGBYA_SP_PCC_7375_14
C3	LEPTOLYNGBYA_SP_PCC_6406_15
C3	Synechococcus_sp._PCC_7335_16
C3	LEPTOLYNGBYA_SP_PCC_7375_17
C3	LEPTOLYNGBYA_SP_PCC_6406_18
C3	LEPTOLYNGBYA_SP_PCC_6406_19
C3	LEPTOLYNGBYA_SP_PCC_6406_20
C3	LEPTOLYNGBYA_SP_PCC_6406_21
C3	Synechococcus_sp._PCC_7335_22
C3	LEPTOLYNGBYA_SP_PCC_7375_23
C3	LEPTOLYNGBYA_SP_PCC_6406_24
C3	LEPTOLYNGBYA_SP_PCC_7375_25
C3	Synechococcus_sp._PCC_7335_26
F	PSEUDANABAENA_SP_PCC_6802
F	PSEUDANABAENA_SP_PCC_7429
F	Pseudanabaena_PCC_7367_uid183004
F	Synechococcus_PCC_7502_uid183008
F	PSEUDANABAENA_SP_PCC_7429_0
F	Pseudanabaena_PCC_7367_uid183004_1
F	Synechococcus_PCC_7502_uid183008_2
F	Synechococcus_PCC_7502_uid183008_3
F	Pseudanabaena_PCC_7367_uid183004_4
F	Pseudanabaena_PCC_7367_uid183004_5
F	PSEUDANABAENA_SP_PCC_6802_6
F	Pseudanabaena_PCC_7367_uid183004_7
F	PSEUDANABAENA_SP_PCC_7429_8
F	Pseudanabaena_PCC_7367_uid183004_9
F	PSEUDANABAENA_SP_PCC_6802_10
F	Synechococcus_PCC_7502_uid183008_11
F	Pseudanabaena_PCC_7367_uid183004_12
F	Synechococcus_PCC_7502_uid183008_13
F	PSEUDANABAENA_SP_PCC_7429_14
F	Synechococcus_PCC_7502_uid183008_15
F	Pseudanabaena_PCC_7367_uid183004_16
F	Pseudanabaena_PCC_7367_uid183004_17
F	PSEUDANABAENA_SP_PCC_6802_18
F	PSEUDANABAENA_SP_PCC_7429_19
F	Synechococcus_PCC_7502_uid183008_20
F	PSEUDANABAENA_SP_PCC_6802_21
F	PSEUDANABAENA_SP_PCC_7429_22
F	PSEUDANABAENA_SP_PCC_7429_23
F	PSEUDANABAENA_SP_PCC_7429_24
F	PSEUDANABAENA_SP_PCC_7429_25
