E	Acaryochloris_marina_MBIC11017_uid58167
E	Acaryochloris_sp._CCMEE_5410
A	Arthrospira_maxima_CS-328
A	Arthrospira_platensis_NIES-39
A	Arthrospira_platensis_str._Paraca
B23	CHROOCOCCIDIOPSIS_SP_PCC_6712
B23	CROCOSPHAERA_WATSONII_WH8501
B23	CYANOTHECE_ATCC_51472
B23	Chamaesiphon_PCC_6605_uid183005
B23	Crinalium_epipsammum_PCC_9333_uid183113
B23	Cyanobacterium_PCC_10605_uid183340
B23	Cyanobacterium_stanieri_PCC_7202_uid183337
C1	Cyanobium_gracile_PCC_6307_uid182931
C1	Cyanobium_sp._PCC_7001
B23	Cyanothece_sp._ATCC_51142
B23	Cyanothece_sp._CCY0110
B23	Cyanothece_sp._PCC_7424
E	Cyanothece_sp._PCC_7425
B23	Cyanothece_sp._PCC_7822
B23	Cyanothece_sp._PCC_8801
B23	Cyanothece_sp._PCC_8802
B23	Dactylococcopsis_salina_PCC_8305_uid183341
B23	GEMINOCYSTIS_HERDMANII_PCC_6308
B23	GLOEOCAPSA_SP_PCC_73106
G	Gloeobacter_violaceus_PCC_7421
B23	Halothece_PCC_7418_uid183338
C3	LEPTOLYNGBYA_SP_PCC_6406
C3	LEPTOLYNGBYA_SP_PCC_7375
B23	Leptolyngbya_PCC_7376_uid182928
A	Lyngbya_majuscula_3L
A	Lyngbya_sp._PCC_8106
B23	Microcoleus_PCC_7113_uid183114
A	Microcoleus_chthonoplastes_PCC_7420
A	Microcoleus_vaginatus_FGP-2
B23	Microcystis_aeruginosa_NIES-843
B23	Microcystis_aeruginosa_PCC_7806
A	Oscillatoria_PCC_7112_uid183110
A	Oscillatoria_acuminata_PCC_6304_uid183003
A	Oscillatoria_sp._PCC_6506
B23	PLEUROCAPSA_SP_PCC_7319
F	PSEUDANABAENA_SP_PCC_6802
F	PSEUDANABAENA_SP_PCC_7429
B23	Pleurocapsa_PCC_7327_uid183006
C1	Prochlorococcus_marinus_str._AS9601
C1	Prochlorococcus_marinus_str._MIT_9202
C1	Prochlorococcus_marinus_str._MIT_9211
C1	Prochlorococcus_marinus_str._MIT_9215
C1	Prochlorococcus_marinus_str._MIT_9301
C1	Prochlorococcus_marinus_str._MIT_9303
C1	Prochlorococcus_marinus_str._MIT_9312
C1	Prochlorococcus_marinus_str._MIT_9313
C1	Prochlorococcus_marinus_str._MIT_9515
C1	Prochlorococcus_marinus_str._NATL1A
C1	Prochlorococcus_marinus_str._NATL2A
C1	Prochlorococcus_marinus_subsp._marinus_str._CCMP1375
C1	Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986
F	Pseudanabaena_PCC_7367_uid183004
B23	SPIRULINA_MAJOR_PCC_6313
B23	SPIRULINA_SP_PCC_9445
G	SYNECHOCOCCUS_SP_PCC_7336
B23	Stanieria_cyanosphaera_PCC_7437_uid183115
E	Synechococcus_PCC_6312_uid182934
F	Synechococcus_PCC_7502_uid183008
C1	Synechococcus_sp._BL107
C1	Synechococcus_sp._CB0101
C1	Synechococcus_sp._CB0205
C1	Synechococcus_sp._CC9311
C1	Synechococcus_sp._CC9605
C1	Synechococcus_sp._CC9902
G	Synechococcus_sp._JA-2-3Ba2-13
G	Synechococcus_sp._JA-3-3Ab
B23	Synechococcus_sp._PCC_7002
C3	Synechococcus_sp._PCC_7335
C1	Synechococcus_sp._RCC307
C1	Synechococcus_sp._RS9916
C1	Synechococcus_sp._RS9917
C1	Synechococcus_sp._WH_5701
C1	Synechococcus_sp._WH_7803
C1	Synechococcus_sp._WH_7805
C1	Synechococcus_sp._WH_8102
C1	Synechococcus_sp._WH_8109
B23	Synechocystis_sp._PCC_6803
E	Thermosynechococcus_elongatus_BP_1_uid57907
A	Trichodesmium_erythraeum_IMS101
B23	XENOCOCCUS_SP_PCC_7305
B23	cyanobacterium_UCYN_A_uid43697
