B1	ANABAENA_SP_PCC_7108
E	Acaryochloris_marina_MBIC11017_uid58167
E	Acaryochloris_sp._CCMEE_5410
B1	Anabaena_90_uid179383
B1	Anabaena_cylindrica_PCC_7122_uid183339
B1	Anabaena_variabilis_ATCC_29413
A	Arthrospira_maxima_CS-328
A	Arthrospira_platensis_NIES-39
A	Arthrospira_platensis_str._Paraca
B1	CALOTHRIX_SP_PCC_7103
B23	CHROOCOCCIDIOPSIS_SP_PCC_6712
B23	CROCOSPHAERA_WATSONII_WH8501
B1	CYANOBACTERIUM_PCC_7702
B23	CYANOTHECE_ATCC_51472
B1	Calothrix_PCC_6303_uid183109
B1	Calothrix_PCC_7507_uid182930
B23	Chamaesiphon_PCC_6605_uid183005
B1	Chroococcidiopsis_thermalis_PCC_7203_uid183002
B23	Crinalium_epipsammum_PCC_9333_uid183113
B23	Cyanobacterium_PCC_10605_uid183340
B23	Cyanobacterium_stanieri_PCC_7202_uid183337
B23	Cyanothece_sp._ATCC_51142
B23	Cyanothece_sp._CCY0110
B23	Cyanothece_sp._PCC_7424
E	Cyanothece_sp._PCC_7425
B23	Cyanothece_sp._PCC_7822
B23	Cyanothece_sp._PCC_8801
B23	Cyanothece_sp._PCC_8802
B1	Cylindrospermopsis_raciborskii_CS-505
B23	Dactylococcopsis_salina_PCC_8305_uid183341
B1	FISCHERELLA_SP_JSC-11
B1	FISCHERELLA_SP_PCC_9339
B1	FISCHERELLA_SP_PCC_9431
B1	FISCHERELLA_SP_PCC_9605
B23	GEMINOCYSTIS_HERDMANII_PCC_6308
B23	GLOEOCAPSA_SP_PCC_73106
G	Gloeobacter_violaceus_PCC_7421
B1	Gloeocapsa_PCC_7428_uid183112
B23	Halothece_PCC_7418_uid183338
C3	LEPTOLYNGBYA_SP_PCC_6406
C3	LEPTOLYNGBYA_SP_PCC_7375
B23	Leptolyngbya_PCC_7376_uid182928
A	Lyngbya_majuscula_3L
A	Lyngbya_sp._PCC_8106
B1	MASTIGOCLADOPSIS_REPENS_PCC_10914
B1	MICROCHAETE_SP_PCC_7126
B23	Microcoleus_PCC_7113_uid183114
A	Microcoleus_chthonoplastes_PCC_7420
A	Microcoleus_vaginatus_FGP-2
B23	Microcystis_aeruginosa_NIES-843
B23	Microcystis_aeruginosa_PCC_7806
B1	NOSTOC_AZOLLAE_0708
B1	Nodularia_spumigena_CCY9414
B1	Nostoc_PCC_7107_uid182932
B1	Nostoc_PCC_7524_uid182933
B1	Nostoc_punctiforme_PCC_73102
B1	Nostoc_sp._PCC_7120
A	Oscillatoria_PCC_7112_uid183110
A	Oscillatoria_acuminata_PCC_6304_uid183003
A	Oscillatoria_sp._PCC_6506
B23	PLEUROCAPSA_SP_PCC_7319
F	PSEUDANABAENA_SP_PCC_6802
F	PSEUDANABAENA_SP_PCC_7429
B23	Pleurocapsa_PCC_7327_uid183006
F	Pseudanabaena_PCC_7367_uid183004
B1	Raphidiopsis_brookii_D9
B1	Rivularia_PCC_7116_uid182929
B23	SPIRULINA_MAJOR_PCC_6313
B23	SPIRULINA_SP_PCC_9445
G	SYNECHOCOCCUS_SP_PCC_7336
B1	SYNECHOCYSTIS_SP_PCC_7509
B23	Stanieria_cyanosphaera_PCC_7437_uid183115
E	Synechococcus_PCC_6312_uid182934
F	Synechococcus_PCC_7502_uid183008
G	Synechococcus_sp._JA-2-3Ba2-13
G	Synechococcus_sp._JA-3-3Ab
B23	Synechococcus_sp._PCC_7002
C3	Synechococcus_sp._PCC_7335
B23	Synechocystis_sp._PCC_6803
B1	TOLYPOTHRIX_SP_PC_9009
E	Thermosynechococcus_elongatus_BP_1_uid57907
A	Trichodesmium_erythraeum_IMS101
B23	XENOCOCCUS_SP_PCC_7305
B23	cyanobacterium_UCYN_A_uid43697
