B1	ANABAENA_SP_PCC_7108
E	Acaryochloris_marina_MBIC11017_uid58167
E	Acaryochloris_sp._CCMEE_5410
B1	Anabaena_90_uid179383
B1	Anabaena_cylindrica_PCC_7122_uid183339
B1	Anabaena_variabilis_ATCC_29413
A	Arthrospira_maxima_CS-328
A	Arthrospira_platensis_NIES-39
A	Arthrospira_platensis_str._Paraca
B1	CALOTHRIX_SP_PCC_7103
B1	CYANOBACTERIUM_PCC_7702
B1	Calothrix_PCC_6303_uid183109
B1	Calothrix_PCC_7507_uid182930
B1	Chroococcidiopsis_thermalis_PCC_7203_uid183002
C1	Cyanobium_gracile_PCC_6307_uid182931
C1	Cyanobium_sp._PCC_7001
E	Cyanothece_sp._PCC_7425
B1	Cylindrospermopsis_raciborskii_CS-505
B1	FISCHERELLA_SP_JSC-11
B1	FISCHERELLA_SP_PCC_9339
B1	FISCHERELLA_SP_PCC_9431
B1	FISCHERELLA_SP_PCC_9605
G	Gloeobacter_violaceus_PCC_7421
B1	Gloeocapsa_PCC_7428_uid183112
C3	LEPTOLYNGBYA_SP_PCC_6406
C3	LEPTOLYNGBYA_SP_PCC_7375
A	Lyngbya_majuscula_3L
A	Lyngbya_sp._PCC_8106
B1	MASTIGOCLADOPSIS_REPENS_PCC_10914
B1	MICROCHAETE_SP_PCC_7126
A	Microcoleus_chthonoplastes_PCC_7420
A	Microcoleus_vaginatus_FGP-2
B1	NOSTOC_AZOLLAE_0708
B1	Nodularia_spumigena_CCY9414
B1	Nostoc_PCC_7107_uid182932
B1	Nostoc_PCC_7524_uid182933
B1	Nostoc_punctiforme_PCC_73102
B1	Nostoc_sp._PCC_7120
A	Oscillatoria_PCC_7112_uid183110
A	Oscillatoria_acuminata_PCC_6304_uid183003
A	Oscillatoria_sp._PCC_6506
F	PSEUDANABAENA_SP_PCC_6802
F	PSEUDANABAENA_SP_PCC_7429
C1	Prochlorococcus_marinus_str._AS9601
C1	Prochlorococcus_marinus_str._MIT_9202
C1	Prochlorococcus_marinus_str._MIT_9211
C1	Prochlorococcus_marinus_str._MIT_9215
C1	Prochlorococcus_marinus_str._MIT_9301
C1	Prochlorococcus_marinus_str._MIT_9303
C1	Prochlorococcus_marinus_str._MIT_9312
C1	Prochlorococcus_marinus_str._MIT_9313
C1	Prochlorococcus_marinus_str._MIT_9515
C1	Prochlorococcus_marinus_str._NATL1A
C1	Prochlorococcus_marinus_str._NATL2A
C1	Prochlorococcus_marinus_subsp._marinus_str._CCMP1375
C1	Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986
F	Pseudanabaena_PCC_7367_uid183004
B1	Raphidiopsis_brookii_D9
B1	Rivularia_PCC_7116_uid182929
G	SYNECHOCOCCUS_SP_PCC_7336
B1	SYNECHOCYSTIS_SP_PCC_7509
E	Synechococcus_PCC_6312_uid182934
F	Synechococcus_PCC_7502_uid183008
C1	Synechococcus_sp._BL107
C1	Synechococcus_sp._CB0101
C1	Synechococcus_sp._CB0205
C1	Synechococcus_sp._CC9311
C1	Synechococcus_sp._CC9605
C1	Synechococcus_sp._CC9902
G	Synechococcus_sp._JA-2-3Ba2-13
G	Synechococcus_sp._JA-3-3Ab
C3	Synechococcus_sp._PCC_7335
C1	Synechococcus_sp._RCC307
C1	Synechococcus_sp._RS9916
C1	Synechococcus_sp._RS9917
C1	Synechococcus_sp._WH_5701
C1	Synechococcus_sp._WH_7803
C1	Synechococcus_sp._WH_7805
C1	Synechococcus_sp._WH_8102
C1	Synechococcus_sp._WH_8109
B1	TOLYPOTHRIX_SP_PC_9009
E	Thermosynechococcus_elongatus_BP_1_uid57907
A	Trichodesmium_erythraeum_IMS101
